<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Add stocks</title>
</head>
<style>
	body{
		text-align: center;
	}
	</style>
<body>
		<form action="/bookstore/addStocks" method="post">

			<label for="name">Enter the BookName</label><br>
        	<input type="text" name="name" id="name"><br><br>

        	<label for="author">Enter the Author name</label><br>
        	<input type="text" name="author"  id="author"><br><br>
        	
        	
        	<label for="price">Enter the bookprice</label><br>
        	<input type="text" name="price"  id="price"><br><br>
        	
        	
        	<label for="count">Enter the bookcount</label><br>
        	<input type="text" name="count"  id="count"><br><br>
        	
        
        	<input type="submit" value="submit">
        	<a href="/bookstore/index.html" > <input type="submit" value="Exit"></a>

		</form>	
</body>
</html>