<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
</head>
<style>
body{
		text-align: center;
	}
</style>
<body>
		<h3>Admin Login</h3>
		<form action="/bookstore/Admin" method="post">

			<label for="name">Enter the username</label><br>
        	<input type="text" name="name" id="name"><br><br>

        	<label for="password">Enter the Password</label><br>
        	<input type="password" name="password"  id="password"><br><br>
        	<input type="submit" value="submit">

		</form>	
</body>
</html>