<!DOCTYPE html>
<html>
<head>
	<title>BookStore</title>
</head>
<style>
	body{
		text-align: center;
	}
	</style>
<body>
		<h1>Welcome to my bookstore</h1>

			<a href="/bookstore/Signup.html" > <input type="submit" value="Signup"></a>
			<a href="/bookstore/admin.html" > <input type="submit" value="Admin login"></a>
			<a href="/bookstore/Login.html" > <input type="submit" value="login"></a>
			
</body>
</html>