<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BookStore</title>
</head>
<style>
    body{
        text-align: center;
    }
    </style>
<body>
    <h3>Create your Account</h3>
    <form action="/bookstore/SignIn" method="Post">

        <label >Enter the username</label><br>
        <input type="text" name="uname" ><br><br>

        <label >Enter the Password</label><br>
        <input type="password" name="password"><br><br>

        <input type="submit" value="submit">
    </form>
</body>
</html>